# WpfStarmap3d

./: WpfStarmap3d.sln
WpfStarmap3d/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  WpfStarmap3d.csproj
WpfStarmap3dLibrary/: Class1.cs  Math3DUtils.cs  MyContainer.cs  SpectralClassUtils.cs  WpfStarmap3dLibrary.csproj
